<!DOCTYPE html>
<html lang="en">
  <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <title>All Generations | Production</title>
    <link rel="stylesheet"  href="styles.css">
    <link rel="stylesheet" href="try.scss">
    <link rel="stylesheet" href="swiper-bundle.min.css">
      <body>
        <div class="header">
          <div class="slider">
            <img src="1.png" class="slide-1">
            <img src="2.png" class="slide-2">
            <img src="3.png" class="slide-3">
            <img src="4.png" class="slide-4">
            <img src="5.png" class="slide-5">
            <img src="6.png" class="slide-6">
            <img class="logo" src="front_page.png" alt="Logo">    
          </div>      
        </div>
          <div class="thirdPage">
             <section>
               <h1>ABOUT US</h1>
               <p class = "rorrrrrrrr"style="font-size: 30px;">What is Production Ministry?<p>
                <article class="description">                    
                    <p style="font-family: 'Montserrat';">Serving God through technology. Through the use of multi-media platform, Prod team aims to provide a conducive and distraction-free experience both for our onsite and online worship services. Our goal is to help the church to clearly hear and see the truth of God’s Word and to experience Him in a creative way.</p>
                    <video  class="VideoTeaser"src="prod month teaser.mp4" width="415px" style="border: 5px solid black;" controls></video>
                    <img class="Photoads"src="poster11.png" alt="">                  
                </article>                
             </section>
          </div>    
            <div class="SecondPage">
              <h1>WHO ARE WE</h1>
              <section>
                <div class="BorderTry">
              <div class="CreativeDesign">
                <h2>CREATIVE DEVELOPMENT</h2>               
                <svg  width="15" height="10" ViewBox="0 0 42 25">
                  <path 
                    d="M3 3L21 21L39 3"
                     stroke="white"
                     stroke-width="7"
                     stroke-linecape="round">
                </svg>  
              </div> 
              <div class="dropdown">
                <li>
                  BRANDING
                  <p>
                    Team who is responsible for the creation of the church branding. 
                  </p>
                </li>
                <li>
                  PROGRAM
                  <p>
                    Team who prepares and facilitates the worship service every Sunday and any special events.
                  </p>
                </li>
                <li>
                  COMMUNICATIONS 
                  <p>
                    Team who handles our social media apps, YouTube, and live streaming every Sunday. It also includes scriptwriting 
                  </p>
                </li>
                <li>
                  SPECIAL EVENTS
                  <p>
                    Team who plans the special events as needed arise.
                  </p>
                  <img src="2 creative dev.png" alt="" style="top:-100px">
                </li>
              </div>
            </div>
            <div class="BorderTry">
              <div class="CreativeDesign">
                <h2>CREATIVE DESIGN</h2>               
                <svg width="15" height="10" ViewBox="0 0 42 25">
                  <path 
                    d="M3 3L21 21L39 3"
                     stroke="white"
                     stroke-width="7"
                     stroke-linecape="round">
                </svg>  
              </div> 
              <div class="dropdown">
                <li>
                  GRAPHICS
                  <p>
                    Involves the design of tarpaulins and posters for events, sermon series, announcements, and any other publication materials.
                  </p>
                </li>
                <li>
                  SET UP DESIGN
                  <p>
                    Includes the planning and decoration of stage design during special events.
                  </p>
                </li>
                <li>
                  PUBLISHING 
                  <p>
                    Consists of designing and lay-outing of gazette. 
                  </p>
                  <img src="2 creative design.png" alt="">
                </li>
              </div>
            </div>
            <div class="BorderTry">
              <div class="CreativeDesign">
                <h2>MULTIMEDIA</h2>               
                <svg width="15" height="10" ViewBox="0 0 42 25">
                  <path 
                    d="M3 3L21 21L39 3"
                     stroke="white"
                     stroke-width="7"
                     stroke-linecape="round">
                </svg>  
              </div> 
              <div class="dropdown">
                <li>
                  VISUAL LYRICS
                  <p>
                    Assigned to prepare and operate the song lyrics and preaching support every Sunday or any special events.
                  </p>
                </li>
                <li>
                  PREACHING SUPPORT 
                  <p>
                    Responsible for making the PowerPoint presentation and visual aids of the preacher
                  </p>
                </li>
                <li>
                  VIDEO/ FILM 
                  <p>
                    Take videos during Sunday worship service and special events and edits and post reels on Instagram 
                  </p>
                </li>
                <li>
                  PHOTOGRAPHY
                  <p>
                    Take photos during Sunday worship service and special events
                  </p>
                  <img src="2 multimedia.png" alt="">
                </li>
              </div>
            </div>
            <div class="BorderTry">
              <div class="CreativeDesign">
                <h2>TECH</h2>               
                <svg width="15" height="10" ViewBox="0 0 42 25">
                  <path 
                    d="M3 3L21 21L39 3"
                     stroke="white"
                     stroke-width="7"
                     stroke-linecape="round">
                </svg>  
              </div> 
              <div class="dropdown">
                <li>
                  SOUND
                  <p>
                    Operates the audio mixer on the tech booth
                  </p>
                </li>
                <li>
                  LIGHTS    
                  <p>
                    Operates the lightings on the stage
                  </p>
                </li>
                <img src="2 tech.png" alt="">
              </div>
            </div> 
            <div class="kurukuru">
              <p class="hotdog">THE TEAM</p>
            </div>
              </section> 
            </div>
          <!--4th Page-->
          <section class="product" style="background-image:url('black.png')"> 
            <button class="pre-btn"><img src="left arrow.png" alt=""></button>
            <button class="nxt-btn"><img src="right arrow.png" alt=""></button>
            <div class="product-container">
                <div class="product-card">
                    <div class="product-image">
                        <img src="./pg4/1.png" class="product-thumb" alt="">
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <img src="./pg4/2.png" class="product-thumb" alt="">
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <img src="./pg4/3.png" class="product-thumb" alt="">
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <img src="./pg4/4.png" class="product-thumb" alt="">
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <img src="./pg4/5.png" class="product-thumb" alt="">
                    </div>
  
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <img src="./pg4/6.png" class="product-thumb" alt="">
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <img src="./pg4/7.png" class="product-thumb" alt="">
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <img src="./pg4/8.png" class="product-thumb" alt="">
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <img src="./pg4/9.png" class="product-thumb" alt="">
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <img src="./pg4/10.png" class="product-thumb" alt="">
                    </div>
                </div>
                <div class="product-card">
                  <div class="product-image">
                      <img src="./pg4/11.png" class="product-thumb" alt="">
                  </div>
              </div>
              <div class="product-card">
                <div class="product-image">
                    <img src="./pg4/12.png" class="product-thumb" alt="">
                </div>
            </div>
            <div class="product-card">
              <div class="product-image">
                  <img src="./pg4/13.png" class="product-thumb" alt="">
              </div>
          </div>
                      <div class="product-card">
                        <div class="product-image">
                            <img src="./pg4/14.png" class="product-thumb" alt="">
                        </div>
                    </div>
                    <div class="product-card">
                      <div class="product-image">
                          <img src="./pg4/15.png" class="product-thumb" alt="">
                      </div>
                  </div>
                  <div class="product-card">
                    <div class="product-image">
                        <img src="./pg4/16.png" class="product-thumb" alt="">
                    </div>
                </div>
                <div class="product-card">
                  <div class="product-image">
                      <img src="./pg4/17.png" class="product-thumb" alt="">
                  </div>
              </div>
              <div class="product-card">
                <div class="product-image">
                    <img src="./pg4/18.png" class="product-thumb" alt="">
                </div>
            </div>
            <div class="product-card">
              <div class="product-image">
                  <img src="./pg4/19.png" class="product-thumb" alt="">
              </div>
          </div>

         
            </div>
        </section>
          <!--End of 4th Page-->

          <!-- START OF 5th Page-->
          <div class="finalpage">
            <section>
              <article class="join">
                <p>Join The Community</p>
                <p class="ror">Register now and be part of the production team!</p>
                <p class="rorr"> CONTACT US</p>
              </article> 
              <article class="joinn">
                  <p class="rorrr">All Generations Production Team</p>
                  <p class="rorrrr">All Generations Church, Sampaguita Village, 
                      Tanzang Luma II, General Aguinaldo Highway, 
                      Imus City, Cavite 4103
                      </p>
                  <p class="rorrrrr"> (046) 471-1611, (0917) 323-0646</p>
                  <p class="rorrrrrr"> allgenvideoteam@gmail.com</p>
                  <p class="roorr"> ©2023 All Generations Prod Team</p>
            
              </article> 
              
              <div>
                  <img src="./pg5/location.png" alt="" style="width:1.5%; left:1150px; margin-top: -1.5%; position: absolute">
                  <img src="./pg5/number.png" alt="" style="width:1.5%; left:1150px; margin-top: 1.9%; position: absolute">
                  <img src="./pg5/email.png" alt="" style="width:1.5%; left:1150px; margin-top: 4.5%; position: absolute">
              </div>
              <div>
                  <input type="button" onclick="window.location.href='https://docs.google.com/forms/d/e/1FAIpQLSfzIxSDRQ5I0TU6k2nMpkkPSO3-aXDgiz4jxIuV_sONIdUSAw/viewform?usp=pp_url','_blank';" class="registerB" value="Register Here"/>
              </div>
          </section>          
          </div>
         <!--END OF 5th page-->
        <script src="app.js"></script>
        <script src="swiper-bundle.min.js"></script>
  </head>
</html>